# LlmPromptTesting

./: .gitignore  CLAUDE.md  LlmPromptTesting.slnx  LlmSnapshotTesting.slnx  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
src/LlmPromptTesting/: BaseChatClientFixture.cs  CachingChatClient.cs  ChatResponseAssertionExtensions.cs  LlmAssert.cs  LlmPromptTesting.csproj
src/LlmPromptTesting.Anthropic/: AnthropicChatClientFixture.cs  LlmPromptTesting.Anthropic.csproj
src/LlmSnapshotTesting/: BaseChatClientFixture.cs  CachingChatClient.cs  ChatResponseAssertionExtensions.cs  LlmAssert.cs  LlmSnapshotTesting.csproj
src/LlmSnapshotTesting.Anthropic/: AnthropicChatClientFixture.cs  LlmSnapshotTesting.Anthropic.csproj
test/LlmPromptTesting.IntegrationTests/: LlmPromptTesting.IntegrationTests.csproj
test/LlmPromptTesting.IntegrationTests/.llm-cache/when_judging_a_love_letter_response/: it_fails_when_the_criterion_does_not_match_930e1b608aeb0a1e68ab4c752428710221d8900bbbfa4bfe54401c1668db1f28.json  it_passes_when_the_criterion_matches_6147c75e5e2c5ddb91087c0a0765c3ca65f48f13ae54a3431635dc9c8a2cf2c2.json  it_passes_when_the_criterion_matches_930e1b608aeb0a1e68ab4c752428710221d8900bbbfa4bfe54401c1668db1f28.json  it_passes_when_the_criterion_matches_e65b247451aba86630b680e751fd015c08567f046d114f61cd578df42a927e11.json
test/LlmPromptTesting.IntegrationTests/.llm-cache/when_judging_a_technical_response/: it_passes_when_the_response_is_about_the_topic_5233808de4dacf330100df2c022ce6a74eb1edf662aa6299bab9751b7e68f6e1.json  it_passes_when_the_response_is_about_the_topic_b6d39ae377225400f219835c88879139ec3b34a9000c941a56a8f2ab2ebb7eda.json
test/LlmPromptTesting.IntegrationTests/LlmAssert/: when_judging_a_love_letter_response.cs  when_judging_a_technical_response.cs
test/LlmPromptTesting.Tests/: LlmPromptTesting.Tests.csproj
test/LlmPromptTesting.Tests/ChatResponseAssertionExtensions/: when_using_the_chat_response_extension.cs  when_using_the_string_extension.cs
test/LlmPromptTesting.Tests/LlmAssert/: when_a_default_model_id_is_configured.cs  when_judging_a_chat_response.cs  when_the_judge_returns_invalid_json.cs  when_the_judge_returns_no.cs  when_the_judge_returns_yes.cs  when_the_text_exceeds_200_characters.cs
test/LlmSnapshotTesting.IntegrationTests/: LlmSnapshotTesting.IntegrationTests.csproj
test/LlmSnapshotTesting.IntegrationTests/.llm-cache/when_judging_a_love_letter_response/: it_fails_when_the_criterion_does_not_match_3ac42b12a5ad66bb82742ca0c183432c95ed87a792201fc16d7a767ab277eac7.json  it_fails_when_the_criterion_does_not_match_85a031a6895081c4015f29305ccdcae6c4468fd17072905e6a10a2b189c804ed.json
test/LlmSnapshotTesting.IntegrationTests/LlmAssert/: when_judging_a_love_letter_response.cs  when_judging_a_technical_response.cs
test/LlmSnapshotTesting.Tests/: LlmSnapshotTesting.Tests.csproj
test/LlmSnapshotTesting.Tests/ChatResponseAssertionExtensions/: when_using_the_chat_response_extension.cs  when_using_the_string_extension.cs
test/LlmSnapshotTesting.Tests/LlmAssert/: when_a_default_model_id_is_configured.cs  when_judging_a_chat_response.cs  when_the_judge_returns_invalid_json.cs  when_the_judge_returns_no.cs  when_the_judge_returns_yes.cs  when_the_text_exceeds_200_characters.cs
