<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="[10,)" />
    <PackageReference Include="Moq" Version="[4.18,)" />
    <PackageReference Include="xunit.v3" Version="[3,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LlmPromptTesting\LlmPromptTesting.csproj" />
  </ItemGroup>

</Project>
