<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="[3,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LlmPromptTesting.Anthropic\LlmPromptTesting.Anthropic.csproj" />
  </ItemGroup>

</Project>
