<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>LlmPromptTesting.Anthropic</PackageId>
        <Version>1.0.1</Version>
        <Authors>Martin Andersen</Authors>
        <Description>Record and replay LLM responses in xUnit v3 tests. Captures live IChatClient responses as snapshots and replays them locally — no API key needed after the first run.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/MartinAnder/LlmPromptTesting</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic.SDK" Version="[5,)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LlmPromptTesting\LlmPromptTesting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
