<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>LlmPromptTesting</PackageId>
    <Version>1.0.0</Version>
    <Description>Record and replay LLM responses in xUnit v3 tests. Captures live IChatClient responses as snapshots and replays them locally — no API key needed after the first run.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="[10,)" />
    <PackageReference Include="xunit.v3.assert" Version="[3,)" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="[3,)" />
  </ItemGroup>

</Project>
